# fullstack

./: .env  .env.production  .gitignore  DEPLOYMENT.md  README.md  deploy-backend.md  mens-fashion.htm  netlify.toml  package-lock.json  package.json  render.yaml  vercel.json
backend/: package-lock.json  package.json  server.js  simple-server.js  test-server.js
backend/config/: database.js
backend/controllers/: authController.js
backend/middlewares/: validation.js
backend/routes/: authRoutes.js
demo/: nixpacks.toml  pom.xml  railway.json
demo/src/main/java/com/gklproject/demo/: DemoApplication.java  GreetingConfig.java  GreetingService.java
demo/src/main/java/com/gklproject/demo/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
demo/src/main/java/com/gklproject/demo/controller/: AuthController.java  SpringAnnotationsController.java
demo/src/main/java/com/gklproject/demo/dto/: NotificationRequest.java  UserDTO.java
demo/src/main/java/com/gklproject/demo/entity/: User.java
demo/src/main/java/com/gklproject/demo/model/: User.java
demo/src/main/java/com/gklproject/demo/repository/: UserRepository.java
demo/src/main/java/com/gklproject/demo/security/: JWTUtil.java  SecurityConfig.java
demo/src/main/java/com/gklproject/demo/service/: EmailService.java  GmailService.java  NotificationService.java  OutlookService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: asset-manifest.json  index.html
demo/src/main/resources/static/static/css/: main.f6b7223d.css  main.f6b7223d.css.map
demo/src/main/resources/static/static/js/: main.6c23f200.js  main.6c23f200.js.map
demo/src/test/java/com/gklproject/demo/: DemoApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/auth/components/: Auth.css  AuthDemo.jsx  LoginPage.jsx  ProfilePage.jsx
frontend/src/auth/context/: AuthContext.js
frontend/src/auth/services/: authService.js
public/: index.html
src/: App.js  Assessment.css  Myapp.css  NotionApp.css  index.css  index.js
src/Javaprob/: Calc.java  Diamond.java  MethodOverloading.java  MethodOverriding.java  Pattern.java  Sq.java  Student.java  condition.java
src/auth/components/: Auth.css  AuthDemo.jsx  AuthNavigation.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx
src/auth/services/: authService.js
src/comp/: Accessories.jsx  Back.jsx  Calculator.jsx  Cart.css  Cart.jsx  CategoryCard.jsx  CategoryProducts.jsx  Checkout.jsx  FeaturedProducts.jsx  FlashSale.css  FlashSale.jsx  Flashsale.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  Landing.jsx  Login.css  Login.jsx  LoginCalc.jsx  ProductDetails.css  ProductDetails.jsx  ProductList.jsx  Register.css  Register.jsx  SearchBar.jsx  Toast.js  TodoApp.jsx  Toggletheme.jsx  cartContext.js
src/components/: API.js  Array.js  Button.js  Counter.jsx  Exercise-1.java  Form.js  Main.java  Obj.js  Operations.java  Text.js  Timer.js  Todo.js  Toggle.js
src/page/: Buynow.css  Buynow.jsx  Main.jsx  OrderConfirmation.jsx  ThankYou.css  ThankYou.jsx
src/pages/: Home.js  Homee.css  Homee.jsx  jenkins
src/services/: apiClient.js  mockApi.js
